# shoppin-servlet

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/shop/com/: ShoppinApplication.java
src/main/java/org/shop/com/config/: CorsConfig.java  FilterOrderConfig.java  MongoRepositoriesConfig.java
src/main/java/org/shop/com/domain/filters/: OrderServletFilter.java  ProductServletAuthFilter.java  ProductServletValidationFilter.java  ServletsRequestsPreProcessingFilter.java
src/main/java/org/shop/com/domain/service/: OrderService.java  ProductChangelogService.java  ProductService.java
src/main/java/org/shop/com/domain/servlets/: OrderServlet.java  ProductChangelogServlet.java  ProductServlet.java
src/main/java/org/shop/com/model/: BaseEntity.java  CustomerOrder.java  CustomerOrderRequest.java  Product.java  ProductCategory.java  ProductChangelog.java  ProductRequest.java
src/main/java/org/shop/com/repository/mongo/: OrderRepository.java  ProductChangelogRepository.java  ProductRepository.java
src/main/java/org/shop/com/repository/mongo/listeners/: ProductListener.java
src/main/java/org/shop/com/util/: ConverterFactory.java  ErrorMessages.java
src/main/resources/: application.properties
src/test/java/org/shop/com/shoppin/bdd/: CucumberSpringContextConfiguration.java  CucumberTestRunner.java
src/test/java/org/shop/com/shoppin/bdd/stepdefs/: AvailabilityFieldUpdateProductServletSteps.java  InvalidPriceAddProductServletSteps.java  SuccessfulAddProductServletSteps.java  UpdatedProductChangelogServletSteps.java
src/test/resources/: application.properties
src/test/resources/features/: ProductServlet.feature
