# MongoDB connection settings
spring.data.mongodb.uri=mongodb://admin:admin@mongodb:27017/shoppin?directConnection=true&serverSelectionTimeoutMS=2000&authSource=admin&appName=mongosh+2.0.2
# Set the default database
spring.data.mongodb.database=shoppin
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb